<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui o Snitch?"
        android:textColor="@color/text_grey"
        android:textStyle="bold"
        android:layout_marginTop="-12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione a url que está em cima do seu produto"
        android:textColor="@color/text_grey"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"

            android:textColor="@color/text_grey"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_info"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_edit_background" />

</LinearLayout>